<div class="admin-sub-page" x-data="component()" x-init="init()">
  <div class="action-bar">
    <button class="uk-button mango-btn mango-btn-sm mango-btn-outline" @click="jobAction('delete')"><i class="fas fa-trash-alt uk-margin-small-right"></i> 删除已完成的任务</button>
    <button class="uk-button mango-btn mango-btn-sm mango-btn-outline" @click="jobAction('retry')"><i class="fas fa-redo uk-margin-small-right"></i> 重试失败的任务</button>
    <button class="uk-button mango-btn mango-btn-sm mango-btn-outline" @click="load()" :disabled="loading"><i class="fas fa-sync-alt uk-margin-small-right"></i> 刷新队列</button>
    <button class="uk-button mango-btn mango-btn-sm mango-btn-outline" x-show="paused !== undefined" x-text="paused ? '恢复下载' : '暂停下载'" @click="toggle()" :disabled="toggling"></button>
  </div>
  <div class="uk-overflow-auto">
    <table class="uk-table mango-table mango-table-striped">
      <thead>
        <tr>
          <th>章节</th>
          <th>漫画</th>
          <th>进度</th>
          <th>时间</th>
          <th>状态</th>
          <th>插件</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <template x-for="job in jobs" :key="job">
          <tr :id="`chapter-${job.id}`">

            <template x-if="job.plugin_id">
              <td x-text="job.title"></td>
            </template>

            <template x-if="job.plugin_id">
              <td x-text="job.manga_title"></td>
            </template>

            <td x-text="`${job.success_count}/${job.pages}`"></td>
            <td x-text="`${moment(job.time).fromNow()}`"></td>

            <td>
              <span :class="statusLabelClass(job.status)" x-text="job.status"></span>
              <template x-if="job.status_message.length > 0">
                <span class="uk-inline">
                  <span class="info-toggle info-toggle-sm" uk-icon="icon:info"></span>
                  <div uk-dropdown x-text="job.status_message" style="white-space: pre-line;"></div>
                </span>
              </template>
            </td>

            <td x-text="`${job.plugin_id || ''}`"></td>
            <td>
              <a @click="jobAction('delete', $event)" class="table-action table-action-danger" aria-label="删除" uk-tooltip="删除"><span uk-icon="trash"></span></a>
              <template x-if="job.status_message.length > 0">
                <a @click="jobAction('retry', $event)" class="table-action table-action-success" aria-label="重试" uk-tooltip="重试"><span uk-icon="refresh"></span></a>
              </template>
            </td>
          </tr>
        </template>
      </tbody>
    </table>
  </div>
</div>

<% content_for "script" do %>
  <%= render_component "moment" %>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/download-manager.js"></script>
<% end %>
