<div class="admin-sub-page">
  <form class="mango-form" action="<%= base_url %>admin/user/edit" method="post" accept-charset="utf-8">

    <div class="uk-margin">
      <label class="uk-form-label" for="username">用户名</label>
      <input class="uk-input" type="text" name="username" id="username" <%- if username -%> value="<%= username %>" <%- end -%> placeholder="请输入用户名">
    </div>

    <%- if new_user -%>
      <div class="uk-margin">
        <label class="uk-form-label" for="password">密码</label>
        <div class="form-password-toggle">
          <input class="uk-input" type="password" name="password" id="password" placeholder="请输入密码">
          <button type="button" class="pw-toggle" onclick="togglePw('password')" aria-label="切换密码可见性">
            <i class="fas fa-eye-slash" id="password-icon"></i>
          </button>
        </div>
      </div>
    <%- end -%>

    <div class="uk-margin">
      <label class="uk-form-label" for="admin">
        管理员权限
        <input class="uk-checkbox uk-margin-small-left" type="checkbox" name="admin" id="admin" <%- if admin == true -%> checked <%- end -%>>
      </label>
    </div>

    <%- unless new_user -%>
      <div class="uk-margin">
        <button class="uk-button change-pw-btn" type="button" uk-toggle="target: #change-password">
          <i class="fas fa-key uk-margin-small-right"></i> 更改密码
        </button>
        <div id="change-password" class="uk-margin" hidden>
          <label class="uk-form-label" for="new-password">新密码</label>
          <div class="form-password-toggle">
            <input class="uk-input" type="password" name="password" id="new-password" placeholder="请输入新密码">
            <button type="button" class="pw-toggle" onclick="togglePw('new-password')" aria-label="切换密码可见性">
              <i class="fas fa-eye-slash" id="new-password-icon"></i>
            </button>
          </div>
        </div>
      </div>
    <%- end -%>

    <hr class="form-divider">

    <input type="submit" value="保存" class="uk-button mango-btn mango-btn-primary">
  </form>
</div>

<% content_for "script" do %>
  <script>
    var username;
    var error;
    <%- if !new_user -%>
      username = '/<%= username %>';
    <%- end -%>
      <%- if error -%>
        error = '<%= error %>';
      <%- end -%>

    function togglePw(fieldId) {
      const input = document.getElementById(fieldId);
      const icon = document.getElementById(fieldId + '-icon');
      if (input && icon) {
        const isPassword = input.type === 'password';
        input.type = isPassword ? 'text' : 'password';
        icon.className = isPassword ? 'fas fa-eye' : 'fas fa-eye-slash';
      }
    }
  </script>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/user-edit.js"></script>
<% end %>
